VITE_APIKEY= AIzaSyCiyzStLQm3-Be75bLUXNKIvoSr5Hpgg98
VITE_AUTHDOMAIN= my-ecommerce-f6d88.firebaseapp.com
VITE_PROJECTID= my-ecommerce-f6d88
VITE_STORAGEBUCKET= my-ecommerce-f6d88.appspot.com
VITE_MESSAGINGSENDERID= 114819468634
VITE_APPID= 1:114819468634:web:efd12660bfd6689d147763
VITE_MEASUREMENTID= G-8CP6WT8VPJ